POSTGRES_USER=orders_stg
POSTGRES_PASSWORD=orders_pass
POSTGRES_DB=orders_stagging

DATABASE_URL=postgresql+asyncpg://orders_user:orders_pass@postgres:5432/orders_stagging
INVENTORY_DATABASE_URL=postgresql+psycopg2://orders_user:orders_pass@postgres:5432/orders_stagging

REDIS_URL=redis://redis:6379/0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

NOTIFICATIONS_DATABASE_URL=postgresql+psycopg2://orders_user:orders_pass@postgres-notifications:5432/notifications_stg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stage.user@gmail.com
SMTP_PASSWORD= stage.password
SMTP_FROM=stage.user@gmail.com

LOG_LEVEL=INFO