POSTGRES_USER=orders_prod
POSTGRES_PASSWORD=pr0d_v3ry_s3cur3
POSTGRES_DB=orders_production
DATABASE_URL=postgresql+asyncpg://orders_user:pr0d_v3ry_s3cur3@postgres:5432/orders_production

INVENTORY_DATABASE_URL=postgresql+psycopg2://orders_user:pr0d_v3ry_s3cur3@postgres:5432/orders_production

REDIS_URL=redis://redis:6379/0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

NOTIFICATIONS_DATABASE_URL=postgresql+psycopg2://orders_user:pr0d_v3ry_s3cur3@postgres-notifications:5432/notifications_production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prod.user@gmail.com
SMTP_PASSWORD= prod.password
SMTP_FROM=prod.user@gmail.com

LOG_LEVEL=INFO